.deals {
  display: grid;
  /* auto-fit means the number of columns is dynamic depending on the viewport*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.deals > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  
  border: black;
  border-style: solid;
  border-width: 1px;
  border-radius: 25px;
  
  padding: 1em;
  font-family: "Arial"
}

.deals img {
  align-self: center;

    /* Scales the image down on reduced viewport size*/
    max-width: 100%;
}

.deals button {
  /*margin-top pushes the button to the bottom of the flexbox column*/
  margin-top: auto;
  align-self: center;
}